* {
    box-sizing: border-box;
}

body {
    margin: 0;
}


.wrapper {
    height: 100vh;
}

.page-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 80px) 1fr;
}

.container {
    width: 110px;
    margin: 0 auto;
}

.header {
    background: #434368;
    grid-row: 1/2;

    &__container {
        display: grid;
        width: 100%;
        grid-template-rows: 5rem;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        margin: 0 auto;
        max-width: 1100px;
    }

    &__title-par {
        font-size: 14px;
        color: rgba(255, 255, 255, .5);
    }

    &__logout {
        justify-self: end;
    }
}

.nav {
    background: #fff;
    grid-row: 2/3;

    &__container {
        height: 100%;
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
    }

    &__list {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
    }

    &__item {
        line-height: 77px;
        margin-left: 60px;

        &:first-child {
            margin-left: 0;
        }

        &_active {
            color: #3838CF;
            border-bottom: 3px solid #3838CF;
        }

        &-link {
            text-decoration: none;
            font-size: 16px;
            color: #414C63;
            white-space: nowrap;

            &_active {
                color: #3838CF;
            }
        }
    }
}

.main {
    background: #F6F6F6;
    grid-row: 3/4;

    &__container {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
    }

    &__cards {
        margin-top: 57px;

        &-list {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        &-item {
            margin-right: 24px;
            margin-bottom: 25px;

            &:first-child {
                margin-left: 0;
            }

        }
    }
}


.button {
    background: none;
    border: none;
    outline: none;
    text-decoration: underline;
    cursor: pointer;
    font-size: 16px;
    color: rgba(255, 255, 255, .5);
}

.buttons {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    &__title {
        & span {
            font-weight: bold;
            font-size: 21px;
            color: #414C63;
        }
    }

    &__button {
        margin-left: 54px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        cursor: pointer;

        & p {
            font-weight: 600;
            font-size: 16px;
            color: #383BCF;
        }
    }
}

.avatar {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    &__logo {
        height: 47px;
        width: 47px;
        border-radius: 50%;
        background: green;
    }

    &__name {
        font-weight: 600;
        font-size: 18px;
        color: #fff;
        padding-left: 18px;
    }
}

.add-button {
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(149.16deg, #0D5EE5 13.11%, #343DD0 84.24%);
    border-radius: 50%;
    border: none;
    outline: none;
    color: #fff;
    font-weight: bold;
    margin-right: 12px;

    &_big {
        height: 40px;
        width: 40px;
    }

    &_mr0 {
        margin-right: 0;
    }
}

.card {
    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(61, 61, 61, 0.1);
    min-height: 390px;
    min-width: 500px;
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 77px 1fr 77px;
    padding: 0 31px;

    &__inner-container {

    }

    &__container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 3fr 1fr;
        height: 100%;
    }

    &__content {
        grid-row: 2/3;
    }

    &__input {
        align-self: center;

        & input {
            border-bottom: 1px solid #000;
            outline: none;
            border-left: none;
            border-right: none;
            border-top: none;
            width: 100%;
            padding-right: 12px;

            &::placeholder {
                font-weight: 600;
                font-size: 18px;
                color: rgba(65, 76, 99, 0.5);
            }
        }
    }

    &__add-button {
        background: svg-load('add.svg', fill=#00D70A, width=100%, height=100%);
        display: inline-block;
        height: 12px;
        width: 12px;
    }

    &__remove-button {
        background: svg-load('delete.svg', fill=#BF2929, width=100%, height=100%);
        display: inline-block;
        height: 12px;
        width: 12px;
        margin-left: 19px;
    }

    &__buttons {
        justify-self: end;
        align-self: center;
    }

    &__footer {
        &-container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr;
        }

        &-inputs {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        &-button {
            justify-self: end;
        }
    }


}
